# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms64m -Xmx512m

systemProp.https.protocols=TLSv1.1,TLSv1.2,TLSv1.3

# Dependency versions
version_bcrypt=0.4
version_clikt=4.1.0
version_fastutil=8.5.12
version_fuel=2.3.1
version_jaffree=2022.06.03
version_javalin=5.6.3
version_jline3=3.22.0
version_junit=5.9.1
version_kotlin=1.8.22
version_kotlin_csv=1.9.1
version_log4j=2.20.0
version_picnic=0.6.0
version_xodus=2.0.1
version_xodus_dnq=2.0.0
