# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms64m -Xmx512m

systemProp.https.protocols=TLSv1.1,TLSv1.2,TLSv1.3

# Dependency versions
version_bcrypt=0.4
version_clikt=4.4.0
version_fastutil=8.5.12
version_fuel=2.3.1
version_jaffree=2023.09.10
version_javalin=6.1.6
version_javalinopenapi=6.1.6
version_javalinssl=6.1.6
version_jline3=3.26.2
version_junit=5.9.1
version_kotlin=1.8.22
version_kotlin_csv=1.9.3
version_log4j=2.23.1
version_picnic=0.7.0
version_xodus=2.0.1
version_xodus_dnq=2.0.0
